<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="325dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_background_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:contentDescription="Background Image"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@android:color/black" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:scrollbars="none"
                android:minLines="1"
                android:maxLines = "2"
                android:id="@+id/description_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                card_view:layout_constraintEnd_toStartOf="@id/qr_code"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <com.example.infomatrix.design.FontFitTextView
                android:minLines="1"
                android:maxLines = "1"
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toTopOf="@id/qr_code"
                card_view:layout_constraintEnd_toStartOf="@id/qr_code"
                card_view:layout_constraintStart_toStartOf="@id/description_text_view"
                card_view:layout_constraintTop_toBottomOf="@id/description_text_view"
                tools:text="Breakfast" />

            <!--<TextView-->
                <!--android:id="@+id/date_text_view"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold"-->
                <!--card_view:layout_constraintEnd_toStartOf="@id/qr_code"-->
                <!--card_view:layout_constraintStart_toStartOf="@id/description_text_view"-->
                <!--card_view:layout_constraintTop_toBottomOf="@id/title_text_view" />-->


            <RelativeLayout
                android:id="@+id/qr_code"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/qr_rounded_view"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/qr_code_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="QR Code"
                    android:scaleType="centerInside"
                    android:src="@drawable/qr" />

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>