<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:background="#4083FF"
                android:paddingTop="24dp">

                <ImageView
                    android:contentDescription="Infomatrix Logo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/logo_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="150dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#FFFFFF">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="500dp">

                    <ImageView
                        android:contentDescription="Synchronization"
                        android:id="@+id/icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/sync"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Synchronize users"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:contentDescription="Arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/foods_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="500dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="4dp"
                            android:text="Foods"
                            android:textSize="18sp" />

                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/foods_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/foods_header"
                    tools:listitem="@layout/food_item" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/transportations_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="500dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="4dp"
                            android:text="Transportations"
                            android:textSize="18sp" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.CardView
                                app:cardElevation="8dp"
                                android:id="@+id/left_card_view"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="24dp"
                                app:cardCornerRadius="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/right_card_view"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="16dp">

                                    <RelativeLayout
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/qr_rounded_view"
                                        app:layout_constraintBottom_toTopOf="@id/left_view_text"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:contentDescription="QR Code"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/qr" />


                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/left_view_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        app:layout_constraintBottom_toBottomOf="parent">

                                        <TextView
                                            android:textColor="@android:color/black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="To camp"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="20 left"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                </android.support.constraint.ConstraintLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                app:cardElevation="8dp"
                                android:id="@+id/right_card_view"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="24dp"
                                app:cardCornerRadius="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintLeft_toRightOf="@id/left_card_view"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="16dp">

                                    <RelativeLayout
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/qr_rounded_view"
                                        app:layout_constraintBottom_toTopOf="@id/right_view_text"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:contentDescription="QR Code"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/qr" />


                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/right_view_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        app:layout_constraintBottom_toBottomOf="parent">

                                        <TextView
                                            android:textColor="@android:color/black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="From camp"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="25 left"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                </android.support.constraint.ConstraintLayout>

                            </android.support.v7.widget.CardView>

                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>